# README #

Hello there !

Follow set up guideline.

### What is this repository for? ###

repo contains a js framework functional for Appium

### How do I get set up? ###

Download repo

Run: npm install

Run: npm install webdriverio

### How do I run tests? ###

Run from root:  ./node_modules/.bin/wdio wdio.conf.js



